# unified-gradle-build

./: README.md  init.gradle
standalone/application/: build.gradle  gradle.properties  settings.gradle
standalone/application/gradle/wrapper/: gradle-wrapper.properties
standalone/application/src/main/java/org/kurron/standalone/cli/: Main.java  package-info.java
standalone/application/src/test/groovy/org/kurron/standalone/cli/: MainUnitTest.groovy
standalone/lib/: build.gradle  gradle.properties  settings.gradle
standalone/lib/gradle/wrapper/: gradle-wrapper.properties
standalone/lib/src/main/java/org/kurron/standalone/shared/errors/: RecoverableError.java  UnrecoverableError.java  package-info.java
standalone/lib/src/test/groovy/org/kurron/standalone/shared/errors/: RecoverableErrorUnitTest.groovy
